{
  "name": "private-chat-app",
  "version": "1.0.0",
  "description": "Simple private messaging application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakiun/socket-chat-app.git"
  },
  "keywords": [
    "socket",
    "express",
    "api",
    "vue",
    "mongo",
    "private",
    "message"
  ],
  "author": "bakiun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bakiun/socket-chat-app/issues"
  },
  "homepage": "https://github.com/bakiun/socket-chat-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.1",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  }
}
